language: python, sh
sudo: required
python:
  - "2.7"
before_install:
  - chmod +x requirements.sh
  - chmod +x build.sh
before_script:
  - #pip install -r requirements.txt --use-mirrors
  - sh requirements.sh
  - sh build.sh
install:
script:
  - nosetests
notifications:
email: false
