language: python
python:
  - "2.7"
sudo: required
before_install:
  - chmod +x requirements.sh
  - chmod +x build.sh
before_script:
  - #pip install -r requirements.txt --use-mirrors
  - ./requirements.sh
  - ./build.sh
install:
script:
  - nosetests
notifications:
email: false
